<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="main.com.gstsolution.Services"
    android:background="@drawable/background21">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btncgst"
        android:text="CGST"
        android:background="@drawable/button2"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btngsthsncode" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnigst"
        android:text="IGST"
        android:background="@drawable/button2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btncgst"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnsgst"
        android:text="SGST"
        android:background="@drawable/button2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btnigst"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnutgst"
        android:text="UTGST"
        android:background="@drawable/button2"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btnsgst"
        android:layout_alignParentStart="true" />

</RelativeLayout>
