<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background21"
    tools:context="main.com.gstsolution.DiscussionForum">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textDiscussionForumHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:text="Discussion Forum"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:id="@+id/textDiscussionInfo"
                android:layout_below="@+id/textDiscussionForumHeading"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:padding="10dp"
                android:layout_marginBottom="55dp"
                android:textColor="@android:color/background_light"
                android:text="My text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/editDiscussionForum"
                    android:layout_marginTop="8dp"
                    android:padding="10dp"
                    android:layout_marginBottom="0dp"
                    android:hint="Type here"
                    android:background="@drawable/whitebar1"
                    android:layout_weight="0.15"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/btnSendDiscussionForum"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/sendmessage"/>

            </LinearLayout>

        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
