<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardArticleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardGSTarticlesHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="monospace"
            android:text="Heading"
            android:layout_marginRight="45dp"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            android:textStyle="bold" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBookmark"
            android:background="@drawable/smallbookmark"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgGSTarticlesImage"
            android:layout_below="@+id/cardGSTarticlesHeading"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <main.com.gstsolution.ExpandableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardGSTarticlesBody"
            android:layout_below="@+id/imgGSTarticlesImage"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:text="Body"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:maxLines="5"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/cardGSTarticlesBodyExapnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardGSTarticlesBody"
            android:layout_margin="5dp"
            android:fontFamily="monospace"
            android:text="Read more"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
